{
  "name": "homelander",
  "version": "1.0.0",
  "description": "LearnReact",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "ts-start": "ts-node -P ./tsconfig.json ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jnqa/homelander.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Eugeniy Logvinetc <Jnqa>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jnqa/homelander/issues"
  },
  "homepage": "https://github.com/Jnqa/homelander#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.16.4",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.12.11",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
